# TOKEN=5110378981:AAGnuddhmmn2I_zjAKlaJQD8wlYNCWZ3amA
TOKEN = 5349442646:AAHTPCUs2Q1XiByrDNQprU4Ac22xA_rbKUI
# WEBAPP_URL = https://tg-webapp-djeks922.vercel.app/ 
WEBAPP_URL = https://d3c3-95-86-155-126.eu.ngrok.io 
APITUNEL_URL = https://f960-95-86-155-126.eu.ngrok.io  
DB_URL = 'mongodb+srv://crypto:Cryto123c@crypto-cluster-0.4jbay.mongodb.net/test'

LOGGER_LEVEL = debug


ERROR_REPORT_CHAT_ID = 1316429545
ADMIN_CHAT_ID = -1001611618211
Wallet = '0x9993234912939291233'